spring.application.name=gateway
server.port=9090
spring.profiles.active=localhost-eureka-cb
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=false