##  Forma 2

#Eureka client
#eureka.client.register-with-eureka=true //Estaba causando error tener esta opción habilitada
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#ruta1
spring.cloud.gateway.routes[0].id=alejo-dragon-ball
spring.cloud.gateway.routes[0].uri=lb://alejo-dragon-ball
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/dragonball
#spring.cloud.gateway.routes[0].filters=StripPrefix=1

#ruta2
spring.cloud.gateway.routes[1].id=game-of-thrones
spring.cloud.gateway.routes[1].uri=lb://game-of-thrones
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/gameofthrones
#spring.cloud.gateway.routes[1].filters=StripPrefix=1