spring.application.name=alejo-dragon-ball
server.port=8082
#spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
management.metrics.web.server.requests-metric-name=alejo.dragonball.greeting
